NumberPlayWPF/Account.xaml

<UserControl x:Class="NumberPlayWPF.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberPlayWPF"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="25"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
              d:DesignHeight="800" 
              d:DesignWidth="1200">
             
    <Grid Name="AccountGridPanel">
        <Grid Background="#082032">
            <Border Margin="50"
                    CornerRadius="15"
                    Background="#141E61"
                    Padding="20,50,20,50">
                <StackPanel>
                    <TextBox x:Name="FirtName"
                             Foreground="White"
                             FontWeight="Light"
                             md:TextFieldAssist.UnderlineCornerRadius="20"
                             Background="#2C394B"
                             md:TextFieldAssist.TextFieldCornerRadius="15"
                             Margin="10,100,10,20"
                             md:HintAssist.Hint="Ism:"
                             Padding="25,5,10,4"
                             MaxLength="20"
                             FontSize="30"
                             MinLines="1"/>
                    <TextBox x:Name="LastName"
                             Foreground="White"
                             FontWeight="Light"
                             md:TextFieldAssist.TextFieldCornerRadius="15"
                             md:TextFieldAssist.UnderlineCornerRadius="20"
                             Background="#2C394B"
                             Margin="10,0,10,20"
                             md:HintAssist.Hint="Familiya:"
                             Padding="25,5,10,4"
                             MaxLength="30"
                              FontSize="30"
                             MinLines="1"/>
                    <TextBox x:Name="Username"
                             Foreground="White"
                             FontWeight="Light"
                             md:TextFieldAssist.UnderlineCornerRadius="20"
                             Background="#2C394B"
                             md:TextFieldAssist.TextFieldCornerRadius="15"
                             Margin="10,0,10,20"
                             md:HintAssist.Hint="Taxalus:"
                             Padding="25,5,10,4"
                             MaxLength="15"
                              FontSize="30"
                             MinLines="1"/>
                    <Button md:TextFieldAssist.TextFieldCornerRadius="20"
                            Content="Kirish"
                            FontWeight="Light"
                            BorderThickness="0"
                            Margin="130"
                            Width="230"
                            Height="40"
                            Background="#F38BA0"
                            FontSize="30" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>   
    </Grid>
</UserControl>
