NumberPlayWPF/FinishUserControl.xaml

<UserControl x:Class="NumberPlayWPF.FinishUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberPlayWPF"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="36"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
              d:DesignHeight="800" 
              d:DesignWidth="1200">
    <Grid Background="#512D6D"
          Name="GridFinishPanel">
        <StackPanel Loaded="StackPanel_Loaded">

            <DockPanel Margin="58,20,58,0">
                <Border Width="300"
                    Height="280"
                    CornerRadius="90"
                    Background="Orange"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="🥳"
                       Background="Orange"
                           Width="250"
                           Height="220"
                           FontSize="200"
                           HorizontalAlignment="Center"/>
                </Border>
               
                
            </DockPanel>
            <TextBlock Text="To'g'ri Javoblar son"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       Foreground="Snow"
                       FontWeight="Light"
                       FontSize="80"/>
            <TextBlock Name="AnswerTextBlock"
                       Text="100"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       Foreground="Snow"
                       FontWeight="Light"
                       FontSize="150"/>
            <Button Content="Yangidan boshlash"
                    Width="380"
                    FontSize="40"
                    FontWeight="Light"
                    Margin="0,20,0,0" 
                    Height="60"
                    Click="Button_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
