NumberPlayWPF/MainCheif.xaml

<UserControl x:Class="NumberPlayWPF.MainCheif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberPlayWPF"
             mc:Ignorable="d" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        d:DesignHeight="800" 
        d:DesignWidth="1200">
    <Grid >
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Ingliz til so'zlarni o'zbek tilga tarjima qilish"
                       Margin="5"
                       FontWeight="Light"/>
            <Button Height="80"
                    Width="600"
                    Content="So'z  o'yin"
                    FontSize="45"
                    FontWeight="Light"
                    HorizontalAlignment="Center" Click="Button_Click"/>
            <TextBlock Text="Uzbek til so'zlarni ingliz tilga tarjima qilish"
                       Margin="5"
                       FontWeight="Light"/>
            <Button Height="80"
                    Width="600"
                    Content="So'z  o'yin"
                    FontSize="45"
                    FontWeight="Light"
                    HorizontalAlignment="Center" Click="Button_Click_2"/>
            <TextBlock Text="Matematikaga oyid 4 amallarga doyir misollar"
                       Margin="5"
                       FontWeight="Light"/>
            <Button Height="80"
                    Width="600"
                    Content="Sonli  o'yin"
                    FontSize="45"
                    FontWeight="Light"
                    HorizontalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>  
    </Grid>
</UserControl>
