NumberPlayWPF/PlayUserControl.xaml

<UserControl x:Class="NumberPlayWPF.PlayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberPlayWPF"
             mc:Ignorable="d" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="36"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" 
              d:DesignWidth="1200">
    <Grid x:Name="GridPlayPanel">
        <DockPanel>
            <TextBlock Name="vaqtText"
                Margin="40,20,0,40"
                       FontSize="60"
                       Foreground="Black"
                               FontWeight="Light"
                               Text="00:00"
                       />
            <TextBlock Name="Count"
                Margin="0,20,40,40"
                       FontSize="60"
                       Foreground="Black"
                               FontWeight="Light"
                               Text="0"
                       HorizontalAlignment="Right"
                       />
        </DockPanel>
        <StackPanel Margin="40,80,40,40">
            <TextBlock x:Name="TextBlock"
                Margin="0,50,0,60"
                       FontSize="120"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                               FontWeight="Light"
                               Text="Boshlang..."
                       VerticalAlignment="Center"/>
            <TextBlock Name="ErrorText"
                       FontSize="25"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                               FontWeight="Light"
                               Text="Siz javobni yozmadingiz!!!"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>
            <TextBox x:Name="AnswerText"
                             Foreground="White"
                             FontWeight="Light"
                             md:TextFieldAssist.UnderlineCornerRadius="20"
                             Background="#2C394B"
                             md:TextFieldAssist.TextFieldCornerRadius="25"
                             Margin="10,2,10,20"
                             md:HintAssist.Hint="Javob:"
                             Padding="25,5,25,5"
                             MaxLength="30"
                             FontSize="50"
                             MinLines="1"
                             HorizontalAlignment="Stretch" 
                     KeyUp="AnswerText_KeyUp"/>
            <Button md:TextFieldAssist.TextFieldCornerRadius="20"
                            Content="Boshlash"
                            FontWeight="Light"
                            BorderThickness="0" 
                            Name="AnswerBtn"
                    FontSize="50"
                            Width="390"
                    Height="70"
                    Margin="0,100,0,0" 
                    Click="AnswerBtn_Click"
                    />
        </StackPanel> 
    </Grid>
</UserControl>
